version: '3.1'

services:
  db:
    container_name: expensedb
    image: postgres:12.4
    restart: always
    environment:
      POSTGRES_DB: expense
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin_xxxx
    ports:
      - 7532:5432
